<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maquette d'une page Web sur différents artistes en projet de groupe.">
    <link rel="shortcut icon" href="./src/la-musique.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Nos Artistes du moment</title>
</head>

<body>
    <header>
        <div>
            <img src="./src/la-musique.png" alt="Logo du site">
            <nav>
                <ul>
                    <li><a title="Redirection vers la section parlant de : Kodak Black "
                            aria-label="Redirection vers la section parlant de : Kodak Black" href="#Kodak">Kodak
                            Black</a></li>
                    <li><a title="Redirection vers la section parlant de : 21 Savage"
                            aria-label="Redirection vers la section parlant de :21 Savage" href="#Savage">21 Savage</a>
                    </li>
                    <li><a title="Redirection vers la section parlant de : Lil Uzi Vert"
                            aria-label="Redirection vers la section parlant de : Lil Uzi Vert" href="#Vert">Lil Uzi
                            Vert</a></li>
                    <li><a title="Redirection vers la section parlant de : Lil Yachty"
                            aria-label="Redirection vers la section parlant de : Lil Yachty" href="#Yachty">Lil
                            Yachty</a></li>
                    <li><a title="Redirection vers la section parlant de : Denzel Curry"
                            aria-label="Redirection vers la section parlant de : Denzel Curry" href="#Denzel">Denzel
                            Curry</a></li>
                </ul>
            </nav>
        </div>
            <img class="banner" src="./src/banner.jpg"
                alt="photo prise lors du freestyle XXL Freshman Year de 2016 montrant des rappeurs américains">
    </header>


</body>

</html>